{
  "appId": "com.nexora.game",
  "appName": "NEXORA",
  "webDir": "www",
  "bundledWebRuntime": false,
  "backgroundColor": "#2f86e6",
  "android": { "allowMixedContent": false },
  "ios": { "contentInset": "never" }
}
